# This is an example of the .env file. Copy to ~/.pyrit/.env and fill in your endpoint configurations.
# Note that if you are using Entra authentication for certain Azure resources (use_entra_auth = True in PyRIT),
# keys for those resources are not needed.


###################################
# OPENAI TARGET SECRETS
#
# The below models work with OpenAIChatTarget - either pass via environment variables
# or copy to OPENAI_CHAT_ENDPOINT
###################################

PLATFORM_OPENAI_CHAT_ENDPOINT="https://api.openai.com/v1"
PLATFORM_OPENAI_CHAT_API_KEY="sk-xxxxx"
PLATFORM_OPENAI_CHAT_GPT4O_MODEL="gpt-4o"

# Note: For Azure OpenAI endpoints, use the new format with /openai/v1 and specify the model separately
# Example: https://xxxx.openai.azure.com/openai/v1
AZURE_OPENAI_GPT4O_ENDPOINT="https://xxxx.openai.azure.com/"
AZURE_OPENAI_GPT4O_KEY="xxxxx"
AZURE_OPENAI_GPT4O_MODEL="deployment-name"
AZURE_OPENAI_GPT4O_UNDERLYING_MODEL="gpt-4o"

# LocalLLM
LOCAL_GPT35turbo_CHAT_ENDPOINT="http://127.0.0.1:1234/v1"
LOCAL_GPT35turbo_CHAT_KEY="sk-xxxxx"
LOCAL_GPT35turbo_CHAT_MODEL="deployment-name"


OPENAI_CHAT_ENDPOINT=${PLATFORM_OPENAI_CHAT_ENDPOINT}
OPENAI_CHAT_KEY=${PLATFORM_OPENAI_CHAT_API_KEY}
OPENAI_CHAT_MODEL=${PLATFORM_OPENAI_CHAT_GPT4O_MODEL}

